<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>computer store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">COMPUTER STORE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Administrador</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inventario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Utilidades</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <div class="container-fluid" style="padding: 30px">
      <div class="row">
        <div class="col-12">
          <p class="fs-2">Calculadora costo</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >nombre producto</span
            >
            <input
              type="text"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
            />
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >valor producto</span
            >
            <input
              type="text"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
			  id="entradaValor"
            />
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >porcentaje utilidad</span
            >
            <input
              type="text"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
			  id="entradaGanacia"
            />
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >porcentaje IVA</span
            >
            <input
              type="text"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
			  id="entradaIVA"
            />
          </div>
        </div>
        <div class="col-8">
          <p class="fs-4 lh-1 text-end" style="margin-bottom: 0px">
            valor total
          </p>
          <p class="fs-2 fw-bold lh-1 text-end" id="salidaTotal">$0</p>

          <p class="fs-4 lh-1 text-end" style="margin-bottom: 0px">ganancia</p>
          <p class="fs-2 fw-bold lh-1 text-end" id="salidaGanancia">$0</p>

          <p class="fs-4 lh-1 text-end" style="margin-bottom: 0px">IVA</p>
          <p class="fs-2 fw-bold lh-1 text-end" id="salidaIVA">$0</p>
        </div>
      </div>

      <div class="row" style="margin-top: 40px">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button type="button"  onclick="calcular()" class="btn btn-outline-primary text-end">
            calcular
          </button>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script>
	  	function calcular(){
			  // tomar valores
			  let valorEntrada = document.getElementById('entradaValor').value;
			  let entradaganacia = document.getElementById('entradaGanacia').value;
			  let entradaIVA = document.getElementById('entradaIVA').value;
			  // seteo de resultados
			  document.getElementById('salidaTotal').innerHTML = "$ "+Math.round(parseFloat(valorEntrada)*(.01*(parseFloat(entradaganacia)+parseFloat(entradaIVA))+1),2);
			  document.getElementById('salidaGanancia').innerHTML = "$ "+parseFloat(valorEntrada)*(.01*parseFloat(entradaganacia));
			  document.getElementById('salidaIVA').innerHTML ="$ "+parseFloat(valorEntrada)*(.01*parseFloat(entradaIVA));
		  }
  </script>
</html>
